APP_NAME=myApp
APP_URL=http://localhost
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=myDB
DB_USERNAME=
DB_PASSWORD=

JWT_KEY=kj3&vH0*fsd,fu{sdfWEro+4^fdGeR2!

# debug package
DEBUG=*
DEBUG_HIDE_DATE=
DEBUG_COLORS=
DEBUG_DEPTH=
DEBUG_SHOW_HIDDEN=
